@media (max-width: 54em) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
  }
  .container {
    width: 870px;
    margin: 0 auto;
    padding: 24px;
  }
  .header {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header-box {
    display: flex;
    flex-direction: column;
  }
  .rating-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    padding: 12px 58px;
    gap: 0;
  }
  .margin-right {
    padding: 12px 68px;
  }
  .margin-right-1 {
    padding: 12px 68px;
  }
  .rating-head-box {
    align-items: center;
    margin-bottom: 24px;
  }
  .main-header-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .testimonial-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 48px;
  }
  .margin-top-1 {
    margin-top: 0px;
    height: 100%;
  }
  .margin-top-2 {
    margin-top: 0px;
    grid-column: 1/-1;
    justify-self: center;
    width: 50%;
    height: 243.4px;
  }
  .header-text-box {
    font-size: 18px;
    width: 80%;
  }
  .heading-primary {
    font-size: 44px;
    width: 70%;
  }
  .rating-box {
    padding: 12px 120px;
  }
}
@media (max-width: 26em) {
  body {
    background-image: url(images/bg-pattern-top-mobile.svg),
      url(images/bg-pattern-bottom-mobile.svg);
  }
  .container {
    width: 375px;
    margin: 0 auto;
    padding: 24px;
  }

  .header {
    display: grid;
    grid-template-columns: 1fr;
  }
  .rating-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0;
    padding: 12px 58px;
    gap: 0;
  }
  .margin-right {
    padding: 12px 68px;
  }
  .margin-right-1 {
    padding: 12px 68px;
  }
  .rating-head-box {
    align-items: center;
  }
  .heading-primary {
    line-height: 0.95;
  }
  .header-text-box {
    width: 100%;
  }
  .header-box {
    display: flex;
    flex-direction: column;
  }
  .main-header-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .testimonial-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
  }
  .testimonials {
    margin-bottom: 24px;
  }
  .margin-top-1 {
    margin-top: 0px;
  }
  .margin-top-2 {
    margin-top: 0px;
    width: 100%;
    height: 100%;
  }
}
